<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Selectors Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  *{
    font-family: Helvetica;
    text-align: center;
    
  }
.responsive{
float: left;
padding: 5px;

}
.desc{
   color: #000000;
   padding: 20px;
}
.gallery:hover {
      border-style: solid;
      border-width: 5px;
      color: gray;
    }

</style>

</head>
<body>
<h2>CSS Selectors activity</h2>

<h4>Hover over each Images to see the effect</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
       <img src="C:\Users\admin\Desktop\Images/CINQUE TERRE.JPEG" alt="Cinque Terre" width="460" height="300">
    </a>
    <div class="desc">Cinque Terre</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="C:\Users\admin\Desktop\Images/FOREST.JPEG" alt="Forest" width="460" height="300">
    </a>
    <div class="desc">Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\admin\Desktop\Images/NORTHERN LIGHTS.JPEG" alt="Northern Lights" width="460" height="300">
    </a>
    <div class="desc">Northern Lights</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="C:\Users\admin\Desktop\Images/MOUNTAINS.JPEG" alt="Mountains" width="460" height="300">
    </a>
    <div class="desc">Mountains</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>




</body>
</html>